<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #007BFF;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        button {
            padding: 10px 15px;
            background: #28a745;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
    </style>
</head>
<body>
<header>
    <h1>Добро пожаловать на мой сайт!</h1>
</header>
<div class="container">
    <h2>Заголовок секции</h2>
    <p>Это простой сайт, который поможет тебе скачать фпс бустер. что как и зачем тебе все напишут. При переходе на ссылку нажмите кнопку скачать.</p>
    
    <h3>FPS Бустер</h3>
    <p>FPS бустер — это программа, которая помогает увеличить количество кадров в секунду в играх, улучшая производительность вашего компьютера. Он оптимизирует использование ресурсов и позволяет менее мощным системам работать более эффективно.</p>
    
    <p>Чтобы воспользоваться FPS бустером, нажмите на кнопку ниже:</p>
    <button onclick="showLink()">Получить ссылку на FPS бустер</button>

</div>
<script>
    function showLink() {
        alert('Ссылка на FPS бустер: https://disk.yandex.ru/d/ib-6NHb9nRoxFg');
    }
</script>
</body>
</html>